
.Him{
  margin-top: 80px;
  margin-left: 150px;
  margin-bottom: auto;
  font-size: 30px;
  font-weight: bolder;
  align-items: center;
}
.All{
  font-weight: bold;
}






.button{
  margin-top: 30px;
  margin-left: 95px;
  position: relative;
  align-items: center;
}
.image{
  margin-left: 20px;
}



.Id1{
  background-color: black;
  color:black;
}

.Id2{
  background-color: blue;
  color: blue;
}

.Id3{
  background-color: orange;
  color: orange;
}

.Id4{
  background-color: green;
  color:green;
}
